@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

$primary-color: #66C05D
$text-header-color: #333
$shadow: rgba(0, 0, 0, 0.25)
$font-stack: Roboto, sans-serif

*
    padding: 0
    margin: 0
    font-family: $font-stack

// Стили для шапки страницы

.header
    .upper__header
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        height: 50px
        filter: drop-shadow(0px 4px 4px $shadow)
        text-align: center
        background-color: #efefef
        a
            color: $text-header-color
            text-decoration: none
            margin-left: 30px
            font-size: 14px
    .container
        max-width: 1100px
        margin: auto
        height: 100%
    .main__header
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 20px
        .logo
            display: flex
            align-items: center
            img
                width: 80px
                height: 80px
                padding-right: 20px
                filter: drop-shadow(0px 4px rgba(0, 0, 0, 0.15))
            span
                font-weight: 700
                font-size: 36px
                line-height: 42px
                letter-spacing: 0.1em
                color: $primary-color
                filter: drop-shadow(2px 2px rgba(0, 0, 0, 0.15))
        div
            display: flex
            justify-content: space-between
            align-items: center
        .phone__number
            padding-right: 40px
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #000
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        .button__light
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            font: inherit
            color: inherit
            background-color: transparent
            border: 2px solid $primary-color
            border-radius: 40px
            width: 170px
            height: 40px
    .header__border
        border: 1px solid #EFEFEF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        overflow-x: auto
    .lower__header
        font-weight: 500
        font-size: 16px
        line-height: 19px
        padding: 30px
        a
            color: #000
            text-decoration: none
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        a:not(:last-child)
            padding: 40px
.main__page
    position: relative
    height: 100vh
    background: url(/src/img/bg.png) no-repeat
    .container
        max-width: 1100px
        margin: auto
        height: 100%
    .first-screen_content
        display: flex
        flex-direction: column
        color: #fff
    .first-screen__title
        font-weight: 700
        font-size: 48px
        padding: 50px
    .first-screen__description
        font-size: 14px
        font-weight: 400
        line-height: 20px
        padding-bottom: 50px
    .first-screen__button
        font: inherit
        color: inherit
        background-color: transparent
        border: 2px solid #fff
        border-radius: 40px
        width: 170px
        height: 40px
        font-size: 14px
